.wrapper {
    width: 100%;
    margin-top: calc(var(--offset-header) + 30px);
    .img {
        overflow: hidden;
        padding: var(--offset-padding-page);
        margin-bottom: 40px;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .topic {
        padding: var(--offset-padding-page);
        .btn-more {
            margin-left: 50%;
            transform: translateX(-50%);
            border-color: var(--text);
            font-size: 12px;
            margin-bottom: 10px;
            &:hover {
                background-color: transparent;
                opacity: 0.8;
            }
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
            margin: 20px 0;
        }
        h3 {
            font-size: 20px;
            color: #fff;
        }
    }
}
@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr !important;
        gap: 16px !important;
    }
}
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr !important;
    }
}
